<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body {
            background-color: transparent;
        }

        h1 {
            color: rgb(1, 87, 97);
            text-align: center;
            font-size: 48px;

        }

        a {
            
            text-decoration: None;
            color: black;
            font-size: 20px;
        }

        strong {
            color: rgb(11, 235, 160);
            font-size: 25px;
        }

        ul li {
            color: black;
            list-style: none;
            font-size: 20px;
        }

        p {
            text-align: center;
            font-size: 30px;
        }

        div {
            text-align: center;

        }
    </style>
</head>

<body>
    <h1>Contacts Details </h1>
    <br>
    <br>
    <div>
        <ul>
            <li> <strong>Email: </strong> <a href="kritika098jain@gmail.com"> kritika098jain@gmail.com </a> </li>
            <li><strong>Phone:</strong> +91 7505802687</li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/kritika-jain-193662247/">visit to my
                    linkedIn Profile</a></li>
            <li><strong>GitHub:</strong><a href="https://github.com/Kjain-Code">Visit to my github</a></li>
        </ul>
    </div>
    <br>
    <p>I would love to hear from you &#x1F60A;!</p>
</body>

</html>