<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>

</head>
<style>
    body {
        color: whitesmoke;
        margin: 21px;
        padding: 26px;
        background-color: transparent;
    }

    h1 {
        color: rgb(1, 87, 97);
        text-align: center;
        font-size: 48px;

    }

    h3 {
        color: black;
        text-align: center;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    h5 {
        color: rgb(11, 235, 160);
        font-size: 20px;
        text-align: center;
    }

    h4 {
        color: rgb(251, 39, 75);
        font-size: 20px;
        text-align: center;
    }

    p {
        color: black;
        text-align: center;
        font-size: 20px;
    }

    .box {
        width: auto;
        border: 6px solid white;
        border-color: black;
        border-radius: 20px;
    }
</style>

<body>
    <h1>Education</h1>
    <div class="container ">
        <div class="box" id="box1">
            <h3>
                <ul>
                    <li>Bachelor of Technology in computer science</li>
                </ul>
            </h3>
            <ul>
                <h4>2022 - 2026</h4>
                <h5>Panipat Institute of Engineering and Technology</h5>
                <p>Specialisation in Artificial Intelligence and machine Learning </p>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <div class="box" id="box2">
            <h3>
                <ul>
                    <li>Class 12th</li>
                </ul>
            </h3>
            <h4>CSBE (2022)</h4>
            <h5>The Sky Land School </h5>
            <p> Scored 92% </p>
        </div>
        <br>
        <br>
        <br>
        <div class="box" id="box3">
            <h3>
                <ul>
                    <li>Class 10th</li>
                </ul>
            </h3>
            <h4>CSBE(2020)</h4>
            <h5>The Sky Land School </h5>
            <p> Scored 93.2% </p>
        </div>
    </div>
</body>

</html>